<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box
        }
        
        body {
            display: grid;
            place-items: center;
            height: 100vh;
        }
        
        .button {
            border: none;
            display: block;
            position: relative;
            padding: 0.5rem 2.2rem;
            font-size: 25px;
            background-color: transparent;
            cursor: pointer;
            user-select: none;
            color: royalblue;
            overflow: hidden;
        }
        
        .button span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-color: transparent;
            border: 5px solid royalblue;
        }
        
        .button span::before {
            content: "";
            position: absolute;
            width: 6%;
            height: 500%;
            background-color: white;
            left: 50%;
            right: 50%;
            transform: translate(-50%, -50%) rotate(-60deg);
            transition: all .2s;
        }
        
        .button:hover span::before,
        .button:focus span::before {
            transform: translate(-50%, -50%) rotate(0deg);
            width: 100%;
            background-color: royalblue;
        }
        
        .button:hover,
        .button:focus {
            color: #fff;
        }
    </style>
</head>

<body>
    <button class="button">Continue<span></span></button>
</body>

</html>